#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mac/Desktop/C:C++/cdemo/Freshman.h
Student.h
/Users/mac/Desktop/C:C++/cdemo/Student.h

/Users/mac/Desktop/C:C++/cdemo/HighStudent.h
Student.h
/Users/mac/Desktop/C:C++/cdemo/Student.h

/Users/mac/Desktop/C:C++/cdemo/Student.h
string
/Users/mac/Desktop/C:C++/cdemo/string

/Users/mac/Desktop/C:C++/cdemo/StudentManagerHelper.h
array
-
vector
/Users/mac/Desktop/C:C++/cdemo/vector
list
/Users/mac/Desktop/C:C++/cdemo/list
string
/Users/mac/Desktop/C:C++/cdemo/string
Student.h
/Users/mac/Desktop/C:C++/cdemo/Student.h
Freshman.h
/Users/mac/Desktop/C:C++/cdemo/Freshman.h

/Users/mac/Desktop/C:C++/cdemo/TemplateTest.cpp
TemplateTest.h
/Users/mac/Desktop/C:C++/cdemo/TemplateTest.h

/Users/mac/Desktop/C:C++/cdemo/TemplateTest.h

/Users/mac/Desktop/C:C++/cdemo/main.cpp
iostream
-
string
-
Student.h
/Users/mac/Desktop/C:C++/cdemo/Student.h
array
/Users/mac/Desktop/C:C++/cdemo/array
StudentManagerHelper.h
/Users/mac/Desktop/C:C++/cdemo/StudentManagerHelper.h
Freshman.h
/Users/mac/Desktop/C:C++/cdemo/Freshman.h
HighStudent.h
/Users/mac/Desktop/C:C++/cdemo/HighStudent.h
list
/Users/mac/Desktop/C:C++/cdemo/list
stack
/Users/mac/Desktop/C:C++/cdemo/stack
TemplateTest.h
/Users/mac/Desktop/C:C++/cdemo/TemplateTest.h

