#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mac/Desktop/C:C++/cdemo/Freshman.h
Student.h
/Users/mac/Desktop/C:C++/cdemo/Student.h

/Users/mac/Desktop/C:C++/cdemo/HighStudent.h
Student.h
/Users/mac/Desktop/C:C++/cdemo/Student.h

/Users/mac/Desktop/C:C++/cdemo/Student.h
string
/Users/mac/Desktop/C:C++/cdemo/string

/Users/mac/Desktop/C:C++/cdemo/main.cpp
iostream
-
string
-
Freshman.h
/Users/mac/Desktop/C:C++/cdemo/Freshman.h
HighStudent.h
/Users/mac/Desktop/C:C++/cdemo/HighStudent.h
list
/Users/mac/Desktop/C:C++/cdemo/list
stack
/Users/mac/Desktop/C:C++/cdemo/stack

