#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fengluoye/Desktop/c project/CTest/Student.cpp
Student.h
/Users/fengluoye/Desktop/c project/CTest/Student.h

/Users/fengluoye/Desktop/c project/CTest/Student.h
string
/Users/fengluoye/Desktop/c project/CTest/string

/Users/fengluoye/Desktop/c project/CTest/StudentManagerHelper.cpp
iostream
-
StudentManagerHelper.h
/Users/fengluoye/Desktop/c project/CTest/StudentManagerHelper.h

/Users/fengluoye/Desktop/c project/CTest/StudentManagerHelper.h
array
-
vector
/Users/fengluoye/Desktop/c project/CTest/vector
list
/Users/fengluoye/Desktop/c project/CTest/list
string
/Users/fengluoye/Desktop/c project/CTest/string
Student.h
/Users/fengluoye/Desktop/c project/CTest/Student.h

/Users/fengluoye/Desktop/c project/CTest/main.cpp
iostream
-
string
-
Student.h
/Users/fengluoye/Desktop/c project/CTest/Student.h
array
/Users/fengluoye/Desktop/c project/CTest/array
StudentManagerHelper.h
/Users/fengluoye/Desktop/c project/CTest/StudentManagerHelper.h

