# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/CTest.dir/Freshman.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/Freshman.cpp
 /Users/mac/Desktop/C:C++/cdemo/Freshman.h
 /Users/mac/Desktop/C:C++/cdemo/Student.h
CMakeFiles/CTest.dir/HighStudent.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/HighStudent.cpp
 /Users/mac/Desktop/C:C++/cdemo/HighStudent.h
 /Users/mac/Desktop/C:C++/cdemo/Student.h
CMakeFiles/CTest.dir/Student.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/Student.cpp
 /Users/mac/Desktop/C:C++/cdemo/Student.h
CMakeFiles/CTest.dir/StudentManagerHelper.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/Freshman.h
 /Users/mac/Desktop/C:C++/cdemo/Student.h
 /Users/mac/Desktop/C:C++/cdemo/StudentManagerHelper.cpp
 /Users/mac/Desktop/C:C++/cdemo/StudentManagerHelper.h
CMakeFiles/CTest.dir/TemplateTest.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/TemplateTest.cpp
 /Users/mac/Desktop/C:C++/cdemo/TemplateTest.h
CMakeFiles/CTest.dir/main.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/Freshman.h
 /Users/mac/Desktop/C:C++/cdemo/HighStudent.h
 /Users/mac/Desktop/C:C++/cdemo/Student.h
 /Users/mac/Desktop/C:C++/cdemo/StudentManagerHelper.h
 /Users/mac/Desktop/C:C++/cdemo/TemplateTest.h
 /Users/mac/Desktop/C:C++/cdemo/main.cpp
