#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././student/Freshman.h
Student.h
.././student/Student.h

/Users/mac/Desktop/C:C++/cdemo/LinkTest.cpp
LinkTest.h
/Users/mac/Desktop/C:C++/cdemo/LinkTest.h
list
/Users/mac/Desktop/C:C++/cdemo/list

/Users/mac/Desktop/C:C++/cdemo/LinkTest.h
list
/Users/mac/Desktop/C:C++/cdemo/list
student/Freshman.h
/Users/mac/Desktop/C:C++/cdemo/student/Freshman.h

/Users/mac/Desktop/C:C++/cdemo/main.cpp
iostream
-
thread
-
string
-
student/Student.h
/Users/mac/Desktop/C:C++/cdemo/student/Student.h
array
/Users/mac/Desktop/C:C++/cdemo/array
student/StudentManagerHelper.h
/Users/mac/Desktop/C:C++/cdemo/student/StudentManagerHelper.h
student/Freshman.h
/Users/mac/Desktop/C:C++/cdemo/student/Freshman.h
student/HighStudent.h
/Users/mac/Desktop/C:C++/cdemo/student/HighStudent.h
list
/Users/mac/Desktop/C:C++/cdemo/list
stack
/Users/mac/Desktop/C:C++/cdemo/stack
template/TemplateTest.h
/Users/mac/Desktop/C:C++/cdemo/template/TemplateTest.h
LinkTest.h
/Users/mac/Desktop/C:C++/cdemo/LinkTest.h

/Users/mac/Desktop/C:C++/cdemo/student/Freshman.cpp
iostream
/Users/mac/Desktop/C:C++/cdemo/student/iostream
Freshman.h
/Users/mac/Desktop/C:C++/cdemo/student/Freshman.h

/Users/mac/Desktop/C:C++/cdemo/student/Freshman.h
Student.h
/Users/mac/Desktop/C:C++/cdemo/student/Student.h

/Users/mac/Desktop/C:C++/cdemo/student/HighStudent.cpp
HighStudent.h
/Users/mac/Desktop/C:C++/cdemo/student/HighStudent.h
iostream
-

/Users/mac/Desktop/C:C++/cdemo/student/HighStudent.h
Student.h
/Users/mac/Desktop/C:C++/cdemo/student/Student.h

/Users/mac/Desktop/C:C++/cdemo/student/Student.cpp
iostream
-
Student.h
/Users/mac/Desktop/C:C++/cdemo/student/Student.h

/Users/mac/Desktop/C:C++/cdemo/student/Student.h
string
/Users/mac/Desktop/C:C++/cdemo/student/string

/Users/mac/Desktop/C:C++/cdemo/student/StudentManagerHelper.cpp
iostream
-
StudentManagerHelper.h
/Users/mac/Desktop/C:C++/cdemo/student/StudentManagerHelper.h

/Users/mac/Desktop/C:C++/cdemo/student/StudentManagerHelper.h
array
-
vector
/Users/mac/Desktop/C:C++/cdemo/student/vector
list
/Users/mac/Desktop/C:C++/cdemo/student/list
string
/Users/mac/Desktop/C:C++/cdemo/student/string
Student.h
/Users/mac/Desktop/C:C++/cdemo/student/Student.h
student/Freshman.h
/Users/mac/Desktop/C:C++/cdemo/student/student/Freshman.h

/Users/mac/Desktop/C:C++/cdemo/template/TemplateTest.h
iostream
/Users/mac/Desktop/C:C++/cdemo/template/iostream

