# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/cdemo.dir/LinkTest.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/LinkTest.cpp
 /Users/mac/Desktop/C:C++/cdemo/LinkTest.h
 /Users/mac/Desktop/C:C++/cdemo/student/Freshman.h
 /Users/mac/Desktop/C:C++/cdemo/student/Student.h
CMakeFiles/cdemo.dir/main.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/LinkTest.h
 /Users/mac/Desktop/C:C++/cdemo/main.cpp
 /Users/mac/Desktop/C:C++/cdemo/student/Freshman.h
 /Users/mac/Desktop/C:C++/cdemo/student/HighStudent.h
 /Users/mac/Desktop/C:C++/cdemo/student/Student.h
 /Users/mac/Desktop/C:C++/cdemo/student/StudentManagerHelper.h
 /Users/mac/Desktop/C:C++/cdemo/template/TemplateTest.h
CMakeFiles/cdemo.dir/student/Freshman.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/student/Freshman.cpp
 /Users/mac/Desktop/C:C++/cdemo/student/Freshman.h
 /Users/mac/Desktop/C:C++/cdemo/student/Student.h
CMakeFiles/cdemo.dir/student/HighStudent.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/student/HighStudent.cpp
 /Users/mac/Desktop/C:C++/cdemo/student/HighStudent.h
 /Users/mac/Desktop/C:C++/cdemo/student/Student.h
CMakeFiles/cdemo.dir/student/Student.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/student/Student.cpp
 /Users/mac/Desktop/C:C++/cdemo/student/Student.h
CMakeFiles/cdemo.dir/student/StudentManagerHelper.cpp.o
 .././student/Freshman.h
 /Users/mac/Desktop/C:C++/cdemo/student/Student.h
 /Users/mac/Desktop/C:C++/cdemo/student/StudentManagerHelper.cpp
 /Users/mac/Desktop/C:C++/cdemo/student/StudentManagerHelper.h
CMakeFiles/cdemo.dir/thread_test/ThreadTest.cpp.o
 /Users/mac/Desktop/C:C++/cdemo/thread_test/ThreadTest.cpp
 /Users/mac/Desktop/C:C++/cdemo/thread_test/ThreadTest.h
