# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/cdemo.dir/Freshman.cpp.o
 /Users/fengluoye/Desktop/c project/cdemo/Freshman.cpp
 /Users/fengluoye/Desktop/c project/cdemo/Freshman.h
 /Users/fengluoye/Desktop/c project/cdemo/Student.h
CMakeFiles/cdemo.dir/HighStudent.cpp.o
 /Users/fengluoye/Desktop/c project/cdemo/HighStudent.cpp
 /Users/fengluoye/Desktop/c project/cdemo/HighStudent.h
 /Users/fengluoye/Desktop/c project/cdemo/Student.h
CMakeFiles/cdemo.dir/Student.cpp.o
 /Users/fengluoye/Desktop/c project/cdemo/Student.cpp
 /Users/fengluoye/Desktop/c project/cdemo/Student.h
CMakeFiles/cdemo.dir/StudentManagerHelper.cpp.o
 /Users/fengluoye/Desktop/c project/cdemo/Freshman.h
 /Users/fengluoye/Desktop/c project/cdemo/Student.h
 /Users/fengluoye/Desktop/c project/cdemo/StudentManagerHelper.cpp
 /Users/fengluoye/Desktop/c project/cdemo/StudentManagerHelper.h
CMakeFiles/cdemo.dir/main.cpp.o
 /Users/fengluoye/Desktop/c project/cdemo/Freshman.h
 /Users/fengluoye/Desktop/c project/cdemo/HighStudent.h
 /Users/fengluoye/Desktop/c project/cdemo/Student.h
 /Users/fengluoye/Desktop/c project/cdemo/StudentManagerHelper.h
 /Users/fengluoye/Desktop/c project/cdemo/main.cpp
